# -*- coding: utf-8 -*-
"""
Created on Tue Mar  5 16:08:37 2024

@author: Shin
"""

# 문자열 포멧팅(string formatting)
# 문자열 포멧 코드 
""" 
%s : 문자열 string
%c : 문자 character 
%d : 정수 10진수, decimal
%f : (부동소수)실수(float)
%o : 8진수 octal
%x : 16진수 hexa-decimal
%% : Literal% (문자 % 자체)
""" 
# 형식 :
# 포멧문자열 % 변수
# 포멧문자열 % (변수, ...)
#%%

# 실수 포맷 : %f 

eco = 2.245
print("실수표현: 올해의 경제 성장률 예상치는 (%f) 입니다." %eco)# 2.245000

#%%

# 소숫점 이하 자릿수 지정
# 소숫점 이하 3자리를 반올림해서 
# 소숫점 이하 2자리로 제한
print("올해의 경제 성장률 예상치는 (%.2f) 입니다." %eco) # 2.25

#%%

# 전체 자릿수 지정 f앞의 숫자는 소숫점 뒤에 나올 숫자 개수
# 정렬 : 기본은 오른쪽 정렬 
# 정렬 : -1, 왼쪽 정렬 
# 남은 자릿수는 공백 처리 
pi = 3.14
print("원주율은 (%f)입니다." % pi) # 원주율은 (3.140000)입니다.
print("원주율은 (%10f)입니다." % pi) # 원주율은 (  3.140000)입니다.
print("원주율은 (%10.2f)입니다." % pi)  # 원주율은 (      3.14)입니다. (2)소수점 이하 2자리
print("원주율은 (%-10.2f)입니다." % pi) # 원주율은 (3.14      )입니다. 왼쪽정렬(-)
#%%
 
# 정수
# 전체 자릿수 지정 
n2 = 10 
n4 = 1000
n5 = 10000
# 전체 자릿수 지정 
# 정열 기본 오른 쪽 지정 
print("정수 자릿수 지정 (%-6d)" % n2) #(10    ) # 이처럼 왼쪽 지정하려면 -필요
print("정수 자릿수 지정 (%-6d)" % n4) #(1000  )
print("정수 자릿수 지정 (%-6d)" % n5) #(10000 )

#%%

#문자열 정렬
# 한글은 2자리를 차지하지만 한 문자로 처리 
s = "문자열 정렬 "
print("기본 (%s)" %s) # 기본 (문자열 정렬 )



