# -*- coding: utf-8 -*-
# while문을 이용하여 1부터 100까지의 합을 구하라
n = 1  # 시작값
m = 100 # 종료값
t = 0 # 합계
c = n # 증가값

while c <= m:
   t+= c
   c+= 1
print(f"({n})부터 ({m})까지 연속된 수의 합은 ({t})다")
# (1)부터 (100)까지 연속된 수의 합은 (5050)다