#matrix: 2차원 배열구조 
#행렬 자료 구조의 특징
#동일한 자료형 데이터만을 저장
#함수 : matrix(), rbind(), cbind(), apply()
# 처리함수 apply()

#행우선으로 행렬 객체 생성
#행의 값이 채워지고 다음 행으로 이동하여 채움(byrow=T입력을 하지 않을 시 열순으로 값이 채워짐)
#byrow : TRUE

# 10개 = 2행 5열
m25 <- matrix(c(1:10), nrow = 2, byrow = T)
m25
#      [,1] [,2] [,3] [,4] [,5]
#[1,]    1    2    3    4    5
#[2,]    6    7    8    9   10

# 12개 = 3행 4열
m34 <-  matrix(c(1:10), nrow=3, byrow=TRUE)
m34
#      [,1] [,2] [,3] [,4]
#[1,]    1    2    3    4
#[2,]    5    6    7    8
#[3,]    9   10    1    2

# 매트릭스를 시퀀스(sequence)를 이용하여 생성
#4행 3열
m45 <- matrix(seq(2,20,2),nrow=4, byrow=T)
m45 
#      [,1] [,2] [,3]
#[1,]    2    4    6
#[2,]    8   10   12
#[3,]   14   16   18
#[4,]   20    2    4


