#matrix
# 행렬 생성 함수 matrix(), rbind(), cbind()

# rbind()
r1 <- c(1:5) # 1 2 3 4 5 
r2 <- seq(1,10,2) # 1 3 5 7 9
r1
r2

#행 묶음 매트릭스 객체 생성
# 2행 5열
m25 <- rbind(r1,r2)
m25 
#    [,1] [,2] [,3] [,4] [,5]
#r1    1    2    3    4    5
#r2    1    3    5    7    9

#3행 12열
# rbind()의 인자의 갯수
# rbind()의 인자의 지정된 값중에서 가장 길이가 큰 갯수
# r1 : 5개 r2 : 5개 r3 : 12개
r3 <- c(1:12)
mx <- rbind(r1,r2,r3)
mx
#   [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
#r1   1    2    3    4    5    1    2    3    4     5     1     2
#r2   1    3    5    7    9    1    3    5    7     9     1     3
#r3   1    2    3    4    5    6    7    8    9    10    11    12

