# -*- coding: utf-8 -*-
"""
Created on Wed Mar  6 15:32:14 2024

@author: Shin
"""

# 리스트 연산
# 더하기 : + / 곱하기 : *
# 리스트 결합
a = [1,2,3]
b = [4,5,6]
c = a + b
print(c) # [1, 2, 3, 4, 5, 6]

#%%

a = [1,2,3, [4,5,6]]
print(a) # [1,2,3, [4,5,6]]
#참조형으로 슬라이싱 되어 사본을 변경하면 원본도 변경됨
#%%
# 독립된 사본 = 원본[슬라이싱][참조][슬라이싱]
b= a[-1:][0][:]
print(b) # [4, 5, 6]
# 리스트의 리스트는 원본을 참조하고 있으므로 원본과 연결됨(참조)
b= a[-1:] #  [[4,5,6]] 
print(b)# [[4, 5, 6]]
b[0] *= 10
print('사본(b):', b) # 사본: [[40, 5, 6]]
print('원본(a):', a) # [1, 2, 3, [4, 5, 6]]

#%%
# 최종적으로 리스트 슬라이싱 원본과 분리
c= b[0][:]
print('사본(c):', c) # 사본(c): [40, 5, 6]
c[1] *= 10
print(c) # [40, 50, 6] # 슬라이싱 자체가 리스트기 때문에 원본에 변화x
print('원본(a):', a) # [1, 2, 3, [40, 5, 6]]
#%%
d = c + [7,8,9]
print(len(d), ':', d) # 9 : [1, 2, 3, 4, 5, 6, 7, 8, 9]

seven = d[6:] # 슬라이싱 
print(seven) # [7, 8, 9]
seven[0] *= 10
seven[1] *= 10
seven[2] *= 10
print('사본:', seven) # [70, 80, 90]
# 참조 한 사본을 변경하면 원본은 변경되는가? 
print('원본:', d)  # 원본: [1, 2, 3, 4, 5, 6, 7, 8, 9]

