# [5장: 195페이지]
# 행과 열 데이터 선택

# In[ ]:
import pandas as pd
import numpy as np
# #### 행과 열 데이터 선택

# In[ ]:


dict_data = {'A': [0, 1, 2, 3, 4],
             'B': [10, 11, 12, 13, 14],
             'C': [20, 21, 22, 23, 24]} # 딕셔너리 데이터

index_data = ['a', 'b', 'c', 'd', 'e'] # index 지정용 데이터

df = pd.DataFrame(dict_data, index=index_data) # DataFrame 데이터 생성
df


# [5장: 196페이지]

# In[ ]:

# 행 : 인덱스 'a'
# 열 : 컬럼 'A'
df.loc['a', 'A'] # loc 이용


# In[ ]:
# 행 : 인덱스 0번쨰
# 열 : 컬럼   0번쨰

df.iloc[0, 0] # iloc 이용


# In[ ]:
# 다중 선택
# 행 : 인덱스 'a' 부터 'c'까지 
# 열 : ['A', 'B'], 리스트로 지정해야한다.
df.loc['a':'c', ['A', 'B']] # loc 이용


# In[ ]:
# 다중 선택
# 행 :0.3 
# 열 :0:2

df.iloc[0:3, 0:2] # iloc 이용


# [5장: 197페이지]

# In[ ]:
# 인덱스 레이블
# 행 : 전체
# 열 : ['A', 'B']

df.loc[:, ['A', 'B']] # loc 이용


# In[ ]:


df.iloc[:, 0:2] # iloc 이용
'''
  A   B
a  0  10
b  1  11
c  2  12
d  3  13
e  4  14
'''

# In[ ]:


df.loc[df['A']>2, ['A', 'B']] # loc 이용
'''
   A   B
d  3  13
e  4  14
'''

# [5장: 198페이지]

# In[ ]:


df.loc['a':'c', ['A', 'B']] = 50 # 스칼라 값 지정
df
'''
    A   B   C
a  50  50  20
b  50  50  21
c  50  50  22
d   3  13  23
e   4  14  24
'''

# In[ ]:
# 범위를 지정해서 값을 변경
# 행 : 인덱스 순서 3~4
# 열 : 칼럼 순서 1~2

df.iloc[3:5, 1:3] = 100 # 스칼라 값 지정
df
'''
  A    B    C
a  50   50   20
b  50   50   21
c  50   50   22
d   3  100  100
e   4  100  100
'''

# In[ ]:

# 조건에 해당하는 모든 요소에 값을 지정
# B값에서 70보다 작은 아이들 70으로 처리
df.loc[df['B']<70, 'B'] = 70 # 스칼라 값 지정
df
'''
  A    B    C
a  50   70   20
b  50   70   21
c  50   70   22
d   3  100  100
e   4  100  100
'''

# [5장: 199페이지]

# In[ ]:


df.loc[df['C']<30, 'D'] = 40 # loc 이용. 스칼라 값 지정
df
'''
    A    B    C     D
a  50   70   20  40.0
b  50   70   21  40.0
c  50   70   22  40.0
d   3  100  100   NaN
e   4  100  100   NaN
'''



