# cbind()
# 열 묶음으로 행렬 객체 생성

# 5행 2열
c1 <- c(1:5)
c2 <- seq(1,10,2)
c1
c2

#cbind()의 인자는 컬럼으로 채워짐 (열에서 세로순으로 값이 도출)
#인자에 지정된 변수의 이름은 컬럼명이 된다.
#컬럼의 최대 갯수의 행의 갯수가 된다.
m52 <-  cbind(c1,c2)
m52
#      c1 c2
# [1,]  1  1
# [2,]  2  3
# [3,]  3  5
# [4,]  4  7
# [5,]  5  9

# 지정된 컬럼이 갯수가 다른 경우 
# 컬럼의 갯수가 가장 큰 c3(8개)의 갯수가 행의 갯수가 된다.
c3 <- rep(1:4,2)
c3 # 1 2 3 4 1 2 3 4
m83 <- cbind(c1,c2,c3)
m83
#참고: CTRL + SHIFT + C 선택된 행 주석처리 및 해제 (ctrl+shift+화살표 위 ->표 전체선택)
#     c1 c2 c3
#[1,]  1  1  1
#[2,]  2  3  2
#[3,]  3  5  3
#[4,]  4  7  4
#[5,]  5  9  1
#[6,]  1  1  2
#[7,]  2  3  3
#[8,]  3  5  4



