# 리스트 : List
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조
# 가질 수 있는 원소 : 백터, 행렬, 배열, 데이터프레임, 리스트
#선언: list(원소명=원소, ...)
#참조: [[]], $

nx <- seq(1,10,2)
ax <- c('a', 'b', 'c')
#리스트 생성
# lt <- list(nx, ax)
# lt
# [[1]]
# [1] 1 3 5 7 9
# 
# [[2]]
# [1] "a" "b" "c"

#리스트 참조: 인덱스 참조
lt[[1]] # 1 3 5 7 9
lt[[2]] #  "a" "b" "c"

#성격과 구조
mode(lt) # "list"
class(lt) # "list"

#길이 
length(lt) # 2: 2개의 요소를 가지고 있음

#개별요소 접근
lt[[1]][2] # 3

lt1 <- lt[[1]]
lt1
lt1[2] # 3

ssl <- list('이순신', '조선의 장군', 55)
ssl
# [[1]]
# [1] "이순신"
# 
# [[2]]
# [1] "조선의 장군"
# 
# [[3]]
# [1] 55

# 원소명 지정
SS12 <- list(name='이순신', title='조선의 장군', age=55)
SS12

# $name
# [1] "이순신"
# 
# $title
# [1] "조선의 장군"
# 
# $age
# [1] 55
SS12$tel # NULL

nx <- seq(1,10,2)
ax <- c('a', 'b', 'c')
lt <- list(nx, ax)
lx <- list(a=nx, b=nx, c=lt)
lx
# $a
# [1] 1 3 5 7 9
# 
# $b
# [1] 1 3 5 7 9
# 
# $c
# $c[[1]]
# [1] 1 3 5 7 9
# 
# $c[[2]]
# [1] "a" "b" "c"

#원소명으로 참조
lx$a
lx$b
lx$c

#리스트의 리스트 원소의 요소에 접근
lx$c[[1]] # nx: 1 3 5 7 9

#추가:
#리스트에 새로운 원소를 추가
#리스트$원소명 <- 원소
lx$d <- seq(2,10,2)
#변경:
#기존의 원소명에 새로운 원소를 지정하면?
#기존의 원소는 없어지고 새로운 원소로 지정 됨 
lx$c <- "new element"
lx
#삭제:
#원소를 삭제
lx$a <- NULL
lx

#변경: 요소에 요소를 변경 (변경되면서 12 추가)
lx$d <- seq(2,10,2)
# lx$d[6] <- 12 (lx$d의 요소에 추가)
# lx$d 는 변경 2 4 6 8 10 -> 2 4 6 8 10 12






